Repository: brukbedlu123/brukbedlu
Catalog: lib/l10n/app_*.arb
Languages: am

source: Confirm Logout
am: ውጣትን ያረጋግጡ

source: Notifications
am: ማሳወቂያዎች

source: Language
am: ቋንቋ

# home
source: ET
am: መነሻ

# workout
source: Workouts
am: ስልጠና

source: Full Body
am: ሙሉ አካል

source: No Equipment
am: ማንኛውም መሳሪያ የለም

# days30
source: 30 Days
am: 30 ቀናት

source: Running
am: ሩጫ

source: KM Tracking
am: ኪ.ሜ መከታተያ

source: Weight Loss
am: ክብደት መቀነስ

source: Favorites
am: ተወዳጆች

source: Recent
am: ታሪክ

source: Discovery
am: ማግኘት

source: Profile
am: መገለጫ

source: Home Workout
am: የቤት ልምምድ

source: Gym Workout
am: የጂም ልምምድ

source: With Equipment
am: ከመሳሪያ ጋር

source: Specific Body
am: የተለየ የአካል ክፍል

source: Calisthenics
am: ካሊስቴኒክስ

source: Body Weight Exercises
am: በአካል ክብደት ልምምድ

source: Home Cardio
am: የቤት ካርዲዮ

source: Quick Pump
am: ፈጣን ፓምፕ

source: Dumbbells
am: ዳምቤል

# fiveMin
source: 5 Min
am: 5 ደቂቃ

# bellyFat
source: Cardio
am: የሆድ ስብ

# sevenMin
source: 7 Min
am: 7 ደቂቃ

source: See All
am: ሁሉንም ይመልከቱ

# chestAndBiceps
source: Chest & Biceps
am: የደንብና እጅ ግንባር

source: Strength & Tone • 15 Moves
am: ኃይል እና መልክ • 15 እንቅስቃሴዎች

# sixToEightReps
source: 6–8 Reps
am: 6–8 ድግግሞሽ

source: Weight Gain
am: ክብደት መጨመር

source: Skin Care
am: የቆዳ እንክብካቤ

source: Nutrition
am: ምግብ አመጋገብ

# buttWork
source: Butt Workout
am: የአፍሪ እንቅስቃሴ

source: Daily Stretch
am: ዕለታዊ መረጋጋት

# tenMin
source: 10 Min
am: 10 ደቂቃ

source: Most Popular
am: በጣም የተወደዱ

source: Quick Tips
am: ፈጣን ምክሮች

source: Featured
am: ተለዋዋጭ

source: Start Now
am: አስጀምር

source: Edit Profile
am: መገለጫ አስተካክል

source: Theme
am: ገጽታ

source: Notification
am: ማሳወቂያ

source: Gender
am: ፆታ

source: Male
am: ወንድ

source: Female
am: ሴት

source: Logout
am: ዘግተው ውጣ

# sure
source: Are you sure you want to logout?
am: እርግጠኛ ነህ/ነሽ እንደምትወጣ/ት?

source: Cancel
am: ሰርዝ

source: Username
am: የተጠቃሚ ስም

source: Email
am: ኢሜይል

source: Age
am: እድሜ

# motivation
source: Your Motivation
am: የአነስተኛ ኃይልህ/ሽ

source: Save Profile
am: መገለጫ አስቀምጥ

source: Sign Up
am: ይመዝገቡ

source: Recent Workouts
am: ቅርብ የሆኑ እንቅስቃሴዎች

# norecent
source: No recent workouts found
am: ምንም ቅርብ የሆኑ እንቅስቃሴዎች አልተገኙም

source: Title
am: ርዕስ

source: Reset Progress
am: ዕድገት አዳስስ

# setting
source: Settings
am: ቅንብሮች
